.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border: 1px solid black;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    /* grid-area: 1 / 2 / span 2 / span 3; */
    /* grid-row-start: 10;
    grid-row-end: 8; */

    /* grid-column-start: 1;
    grid-column-end: span 2; */
}

/* .item4 {
    grid-row-start: 1;
    grid-row-end: span 5;
} */


.item5 {
    /* grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 2; */
    grid-area: 2 / 2 / span 2 / span 1;
}
